ATG_Notifier.Desktop/Views/MessageDialog/MessageDialog.xaml

<Window x:Class="ATG_Notifier.Desktop.Views.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATG_Notifier.Desktop.Views"
        x:ClassModifier="internal"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner"
        Loaded="OnLoaded"
        SourceInitialized="OnSourceInitialized"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <!--#region Brushes -->

        <SolidColorBrush x:Key="MessageForegound" Color="#FF000000"/>
        <SolidColorBrush x:Key="MessageBackground" Color="#FFFFFFFF"/>

        <SolidColorBrush x:Key="ButtonPanelForeground" Color="#FF000000"/>
        <SolidColorBrush x:Key="ButtonPanelBackground" Color="#FFF0F0F0"/>

        <!--#endregion-->

        <!--#region Styles -->
        
        <Style x:Key="MessageDialogButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource ButtonPanelForeground}"/>
        </Style>
        
        <!--#endregion-->
    </Window.Resources>
    <Grid Background="{StaticResource MessageBackground}"
          MinWidth="150"
          MaxWidth="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" 
              Margin="25,20,25,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image x:Name="DialogIconImage" 
                   Grid.Column="0"
                   Width="32" Height="32"
                   Margin="0,0,10,0"
                   Visibility="Collapsed"/>
            <TextBlock x:Name="DialogTextTextBlock" 
                       Grid.Column="1"
                       Text="placeholder"
                       Foreground="{StaticResource MessageForegound}"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"/>
        </Grid>

        <CheckBox x:Name="OptionalActionCheckbox" 
                  Grid.Row="1"
                  Margin="10,0,0,5"
                  Foreground="{StaticResource MessageForegound}"
                  FontSize="12"
                  VerticalContentAlignment="Center"
                  TabIndex="3"
                  Visibility="Collapsed"/>
        <Grid Grid.Row="2"
              Background="{StaticResource ButtonPanelBackground}"
              HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Margin="50,10,10,10">
                <Button x:Name="ButtonOK"
                        Padding="25,2,25,2"
                        Content="OK"
                        IsDefault="True"
                        IsCancel="True"
                        TabIndex="0"
                        Style="{StaticResource MessageDialogButtonStyle}"
                        Visibility="Collapsed"
                        Click="OnButtonOKClick"/>
                <Button x:Name="ButtonYes"
                        Padding="25,2,25,2"
                        Content="Yes"
                        IsDefault="True"
                        TabIndex="1"
                        Style="{StaticResource MessageDialogButtonStyle}"
                        Visibility="Collapsed"
                        Click="OnButtonYesClick"/>
                <Button x:Name="ButtonNo"
                        Margin="10,0,0,0"
                        Padding="16,2,15,2"
                        Content="No"
                        Width="{Binding ActualWidth, ElementName=ButtonYes}"
                        TabIndex="2"
                        Style="{StaticResource MessageDialogButtonStyle}"
                        Visibility="Collapsed"
                        Click="OnButtonNoClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
