ATG_Notifier.UWP/Views/AppShell.xaml

<Page
    x:Class="ATG_Notifier.UWP.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATG_Notifier.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ATG_Notifier.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- APP Titlebar -->
        <controls:TitleBar Grid.Row="0" x:Name="CustomTitleBar" 
                           Background="{ThemeResource TitleBarAcrylicBrush}"
                           Title="ATG Notifier"
                           ShowBackButton="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                           NavigationService="{x:Bind NavigationService}" 
                           ViewModel="{x:Bind ViewModel}"/>
        
        <!--  Content Frame  -->
        <Frame Grid.Row="1" x:Name="ContentFrame"
                       Margin="0,0,0,0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <DrillInNavigationTransitionInfo />
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <!-- Adaptive Window Size Triggers -->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="560" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="48,0,48,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,96,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

    </Grid>
</Page>
