ATG_Notifier.UWP/Views/SettingsPage.xaml

<Page
    x:Class="ATG_Notifier.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATG_Notifier.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    > <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ToggleSwitchHeaderForeground" Color="#FFCCCCCC" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Color x:Key="TextForegroundColor">#FFCCCCCC</Color>
            <Color x:Key="SeparatorForegroundColor">#FF3D3D40</Color>
            <SolidColorBrush x:Key="TextForegroundBrush" Color="{StaticResource TextForegroundColor}" />

            <!-- Style for option categories -->
            <Style x:Key="TextBlock.CategoryHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}" />
            </Style>
            
            <!-- Style for category separator -->
            <Style x:Key="Rectangle.CategorySeparatorStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource SeparatorForegroundColor}" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <!-- TODO: Replace with WinUIs scroll viewer once overpanning has been reduced.-->
    <muxc:ScrollViewer HorizontalScrollMode="Disabled">
        <StackPanel HorizontalAlignment="Stretch" 
                    MinWidth="50" MaxWidth="400" 
                    Margin="10,0,10,0">

            <!-- General settings -->
            <TextBlock Style="{StaticResource TextBlock.CategoryHeaderStyle}"
                        Text="General" />
                
            <!-- Automatic start-up setting -->
            <ToggleSwitch Header="Automatically start at log-in"/>

            <!--Visual Separator -->
            <Rectangle Style="{StaticResource Rectangle.CategorySeparatorStyle}"/>
                
            <!-- Update Sources settings -->
            <TextBlock Style="{StaticResource TextBlock.CategoryHeaderStyle}"
                        Text="Check for Updates" />
            <ToggleSwitch Header="Zongheng" />
            <ToggleSwitch Header="LNMTL" Margin="0,5,0,0" />

            <!--Visual Separator -->
            <Rectangle Style="{StaticResource Rectangle.CategorySeparatorStyle}"/>

            <!-- Update Sources settings -->
            <TextBlock Style="{StaticResource TextBlock.CategoryHeaderStyle}"
                        Text="Notifications"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                    Text="Show notification banners for:"
                    Margin="0,0,0,10"
                    Foreground="{StaticResource TextForegroundBrush}"
                    />
            <ToggleSwitch Header="Zongheng"/>
            <ToggleSwitch Header="LNMTL" Margin="0,5,0,0"/>

            <!-- link to notifications page of settings app -->
            <HyperlinkButton x:Name="AdvancedNotificationSettingsHyperlink" Content="Advanced Notification Settings" 
                                Click="AdvancedNotificationSettingsHyperlink_Click"
                                Margin="0,10,0,0" />
            <!-- Disclaimer about these notification settings -->
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Certain app-specific notification settings in the Settings app need to be enabled for the settings above to be respected. Make sure you have notifications and notification banner for this app enabled!"
                        Foreground="#FF6C6C6C"
                        TextWrapping="Wrap"/>

            <!--Visual Separator -->
            <Rectangle Style="{StaticResource Rectangle.CategorySeparatorStyle}"/>

            <!-- Appearance Settings -->
            <TextBlock Style="{StaticResource TextBlock.CategoryHeaderStyle}"
                        Text="Theme"/>

            <!-- Appearance Settings: Theme settings -->
            <muxc:RadioButtons ItemsSource="{x:Bind ThemeOptions}" 
                                ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                <muxc:RadioButtons.ItemTemplate>
                    <DataTemplate>
                        <!-- MinWidth is work-around for clipping bug. See https://github.com/microsoft/microsoft-ui-xaml/issues/705 for progress.-->
                        <TextBlock Text="{Binding}" MinWidth="200" MaxWidth="200" TextWrapping="Wrap"/>
                    </DataTemplate>
                </muxc:RadioButtons.ItemTemplate>
            </muxc:RadioButtons>

            <!--Visual Separator -->
            <Rectangle Style="{StaticResource Rectangle.CategorySeparatorStyle}"/>

            <!-- About section-->
            <TextBlock Style="{StaticResource TextBlock.CategoryHeaderStyle}"
                        Text="About"/>
            <!--About section: App Version Info -->
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                    Text="ATG Notifier For Windows 10 1.00"
                    Foreground="#FF6C6C6C" />
            <!-- About section: Chapter Sources info -->
            <HyperlinkButton Content="RAW Source" NavigateUri="http://book.zongheng.com/book/408586.html" />
            <HyperlinkButton Content="MTL Source" NavigateUri="https://lnmtl.com/novel/against-the-gods" />
            
        </StackPanel>
    </muxc:ScrollViewer>
</Page>
