ATG_Notifier.UWP/App.xaml

<Application
    x:Class="ATG_Notifier.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATG_Notifier.UWP"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                
                <!-- Compact WinUI style -->
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ColorPaletteResources AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF3F3F3F" BaseMedium="#FFA0A0A0" BaseMediumHigh="#FFB8B8B8" BaseMediumLow="#FF6F6F6F" ChromeAltLow="#FFB8B8B8" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB8B8B8" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF3F3F3F" ChromeDisabledLow="#FFA0A0A0" ChromeGray="#FF888888" ChromeHigh="#FF888888" ChromeLow="#FF1A1A1A" ChromeMedium="#FF232323" ChromeMediumLow="#FF363636" ChromeWhite="#FFFFFFFF" ListLow="#FF232323" ListMedium="#FF3F3F3F" />
                        <ResourceDictionary>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CC202020</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FF202020</Color>
                            <Color x:Key="SystemRevealListLowColor">#FF232323</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FF3F3F3F</Color>
                            <Color x:Key="RegionColor">#FF202020</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource RegionColor}" />

                            <SolidColorBrush x:Key="ApplicationTitlebarForegroundThemeBrush" Color="#FF7D7D7D" />
                            <SolidColorBrush x:Key="ApplicationTitlebarInactiveForegroundThemeBrush" Color="#FF585858" />

                            <SolidColorBrush x:Key="TitleBarForegroundThemeBrush" Color="#FF717171" />
                            <SolidColorBrush x:Key="TitleBarInactiveForegroundThemeBrush" Color="#FF585858" />
                            
                            <!-- AppBarButton-->
                            <SolidColorBrush x:Key="AppBarButtonRevealBorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="AppBarButtonRevealBackgroundPointerOver" Color="#FF2F2F2F" />
                            <SolidColorBrush x:Key="AppBarButtonRevealBackgroundPressed" Color="#FF3D3D3D" />
                            <SolidColorBrush x:Key="AppBarButtonRevealBorderBrushPointerOver" Color="Transparent" />

                            <!-- WinUI specific resources -->
                            
                            <!-- Acrylic Brush -->
                            <AcrylicBrush x:Key="TitleBarAcrylicBrush"
                                          BackgroundSource="HostBackdrop"
                                          TintColor="{StaticResource SystemChromeAltHighColor}"
                                          TintOpacity="0.80"
                                          FallbackColor="{StaticResource RegionColor}"/>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
