ATG_Notifier.UWP/Controls/ChapterList/ChapterList.xaml

<UserControl
    x:Class="ATG_Notifier.UWP.Controls.ChapterList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATG_Notifier.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkanimations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!-- Wrapper for the ChapterList.LostFocusCommand -->
        <XamlUICommand x:Key="LostFocusCommand" Command="{x:Bind LostFocusCommand, Mode=OneWay}"/>

        <!-- Grid View Item Container Style -->
        <Style x:Key="ItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="local:GridViewItemFocusBehavior.LostFocusCommand" Value="{StaticResource LostFocusCommand}" />
        </Style>
    </UserControl.Resources>

    <GridView x:Name="ChapterGridView"
              ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
              ItemContainerStyle="{StaticResource ItemContainerStyle}"
              ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
              tkanimations:ReorderGridAnimation.Duration="700"
              IsItemClickEnabled="True"
              ItemClick="ChapterGridView_ItemClick">
    </GridView>


</UserControl>
