ATG_Notifier.Desktop/Views/AboutView2.xaml

<Window x:Class="ATG_Notifier.Desktop.Views.AboutView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATG_Notifier.Desktop.Views"
        xmlns:behaviors="clr-namespace:ATG_Notifier.Desktop.WPF.Behaviors"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Background="#FFF0F0F0"
        FontFamily="Segoe UI"
        SnapsToDevicePixels="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="About Notifier"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        behaviors:WindowIconBehavior.ShowIcon="False">
    <Border Padding="25,15,25,15">
        <StackPanel x:Name="BackgroundPanel" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock x:Name="VersionTextBlock" 
                   TextAlignment="Center"
                   FontSize="14"/>
            <Button x:Name="ButtonOK"
                Margin="0,10,0,0"
                Padding="25,0,25,0"
                Content="OK"
                FontSize="12"
                IsDefault="True"
                IsCancel="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OnButtonOKClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3C7FB1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>
    
</Window>
