ATG_Notifier.Desktop/Views/AboutView.xaml

<Window x:Class="ATG_Notifier.Desktop.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATG_Notifier.Desktop.Views"
        x:ClassModifier="internal"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackground" Color="#FFF0F0F0" />
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}"
          MouseLeftButtonUp="OnGridMouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBox x:Name="AppIdTextBox" 
                     AutoWordSelection="True"
                     HorizontalAlignment="Left"
                     Style="{StaticResource LabelTextBoxStyle}"
                     MouseDoubleClick="OnAppIdTextBoxMouseDoubleClick"
                     LostFocus="OnAppIdTextBoxLostFocus"/>
            <TextBox x:Name="AppVersionTextBox"
                     AutoWordSelection="True"
                     HorizontalAlignment="Left"
                     Style="{StaticResource LabelTextBoxStyle}"
                     MouseDoubleClick="OnAppVersionTextBoxMouseDoubleClick"
                     LostFocus="OnAppVersionTextBoxLostFocus"/>
            <TextBlock Margin="0,10,0,0">
                <Run Text="Source code available on"/>      
                <Hyperlink x:Name="SourceCodeHyperlink"
                           Click="OnSourceCodeHyperlinkClick">Github</Hyperlink><Run Text="." />
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0,0,7,7"
                Padding="25,1,25,1"
                Content="OK" 
                IsDefault="True"
                IsCancel="True"
                Click="OnCloseButtonClick"/>
    </Grid>
</Window>
