ATG_Notifier.Desktop/Views/MainPage.xaml

<Page x:Class="ATG_Notifier.Desktop.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATG_Notifier.Desktop.Views"
      xmlns:controls="clr-namespace:ATG_Notifier.Desktop.Controls"
      x:ClassModifier="internal"
      mc:Ignorable="d" 
      Name="MainAppPage"
      SnapsToDevicePixels="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="OnLoaded">
    <Page.Resources>
        <!--#region Brushes -->

        <SolidColorBrush x:Key="MainViewBackgroundLight" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="MainViewBackgroundDark" Color="#FF303030"/>

        <SolidColorBrush x:Key="MenuBackgroundLight" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="MenuBackgroundDark" Color="#FF484848" />

        <SolidColorBrush x:Key="MenuForegroundLight" Color="#FF000000"/>
        <SolidColorBrush x:Key="MenuForegroundDark" Color="#FFD0D0D0"/>

        <!--#endregion-->
    </Page.Resources>

    <Grid Background="{StaticResource MainViewBackgroundLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Top-level app menu -->
        <Menu Grid.Row="0" 
              Background="{StaticResource MenuBackgroundLight}">
            <!-- App Options -->
            <MenuItem Header="Options"
                      TabIndex="0">
                <!-- Keep app running on close-->
                <MenuItem Header="Keep Running on Close"
                          IsCheckable="True"
                          IsChecked="{Binding SettingsViewModel.KeepRunningOnClose, Mode=TwoWay}"/>
                <!-- Separator -->
                <Separator />
                <!-- Close App -->
                <MenuItem Header="Close"
                          InputGestureText="Alt+F4"
                          Click="OnMenuItemCloseClick"/>
            </MenuItem>
            <!-- Notification Options -->
            <MenuItem Header="Notifications"
                      TabIndex="1">
                <!-- Play Sound -->
                <MenuItem Header="Play Sound"
                          IsCheckable="True"
                          IsChecked="{Binding SettingsViewModel.IsSoundEnabled, Mode=TwoWay}"/>
                <!-- Separator -->
                <Separator />
                <MenuItem Header="Disable On Fullscreen"
                          IsCheckable="True" 
                          IsChecked="{Binding SettingsViewModel.IsDisabledOnFullscreen, Mode=TwoWay}"/>
                <MenuItem Header="Do Not Disturb"
                          IsCheckable="True"
                          IsChecked="{Binding SettingsViewModel.IsFocusModeEnabled, Mode=TwoWay}"/>
                <Separator />
                <!-- Notification Display Position -->
                <MenuItem Header="Position">
                    <MenuItem x:Name="MenuItemTopLeft" 
                              Header="Top-Left" 
                              IsCheckable="True" 
                              IsChecked="False"
                              Template="{StaticResource MenuItemRadioButtonControlTemplateKey}"
                              Click="OnMenuItemTopLeftClick"/>
                    <MenuItem x:Name="MenuItemTopRight" 
                              Header="Top-Right"
                              IsChecked="False"
                              IsCheckable="True" 
                              Template="{StaticResource MenuItemRadioButtonControlTemplateKey}"
                              Click="OnMenuItemTopRightClick"/>
                    <MenuItem x:Name="MenuItemBottomLeft" 
                              Header="Bottom-Left"
                              IsCheckable="True"
                              IsChecked="False"
                              Template="{StaticResource MenuItemRadioButtonControlTemplateKey}"
                              Click="OnMenuItemBottomLeftClick"/>
                    <MenuItem x:Name="MenuItemBottomRight" 
                              Header="Bottom-Right"
                              IsCheckable="True"
                              IsChecked="False"
                              Template="{StaticResource MenuItemRadioButtonControlTemplateKey}"
                              Click="OnMenuItemBottomRightClick"/>
                </MenuItem>
            </MenuItem>
            <!-- Help -->
            <MenuItem Header="Help"
                      TabIndex="3">
                <!-- Send Feedback -->
                <MenuItem Header="Send Feedback"
                          Click="OnMenuItemFeedbackClick" />
                <!-- Separator -->
                <Separator />
                <!-- About -->
                <MenuItem Header="About Notifier"
                          Click="OnMenuItemAboutClick"/>
            </MenuItem>
        </Menu>

        <!-- message board for app status messages -->
        <controls:MessageBoard x:Name="MessageBoard"
                               Grid.Row="1" 
                               MaxHeight="150"
                               Messages="{Binding ViewModel.Messages, Mode=OneWay, ElementName=MainAppPage}"
                               Visibility="{Binding ViewModel.Messages.Count, Converter={StaticResource CountToVisibilityVisibleCollapsedConverter}, ElementName=MainAppPage}"/>

        <!-- Chapter profiles view -->
        <controls:ChapterProfilesView x:Name="ChapterProfilesViewControl" 
                                      Grid.Row="2"/>
    </Grid>
</Page>
