ATG_Notifier.Desktop/Views/MainWindow2.xaml

<Window x:Class="ATG_Notifier.Desktop.Views.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATG_Notifier.Desktop.Views"
        xmlns:controls="clr-namespace:ATG_Notifier.Desktop.WPF.Controls"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        MinWidth="250" MinHeight="250"
        
        Height="450" Width="800"
        Background="White"
        WindowStartupLocation="Manual"
        Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Options">
                <MenuItem Header="Keep Running on Close"
                          IsCheckable="True"
                          IsChecked="{Binding SettingsViewModel.KeepRunningOnClose, Mode=TwoWay}"/>
                <Separator />
                <MenuItem x:Name="MenuItemClose" 
                          Header="Close"
                          InputGestureText="Alt+F4"
                          Click="OnMenuItemCloseClick"/>
            </MenuItem>
            <MenuItem Header="Notifications">
                <MenuItem Header="Play Sound"
                          IsCheckable="True"
                          IsChecked="{Binding SettingsViewModel.IsSoundEnabled, Mode=TwoWay}"/>
                <Separator />
                <MenuItem Header="Disable On Fullscreen"
                          IsCheckable="True" 
                          IsChecked="{Binding SettingsViewModel.IsDisabledOnFullscreen, Mode=TwoWay}"/>
                <MenuItem Header="Do Not Disturb"
                          IsCheckable="True"
                          IsChecked="{Binding SettingsViewModel.IsInFocusMode, Mode=TwoWay}"/>
                <Separator />
                <MenuItem Header="Position">
                    <MenuItem Header="Top-Left" 
                              IsCheckable="True" />
                    <MenuItem Header="Top-Right"
                              IsCheckable="True" />
                    <MenuItem Header="Bottom-Left"
                              IsCheckable="True" />
                    <MenuItem Header="Bottom-Right"
                              IsCheckable="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="MenuItemAbout" 
                          Header="About Notifier"
                          Click="OnMenuItemAboutClick"/>
            </MenuItem>
        </Menu>
        <controls:ChapterProfilesView Grid.Row="1"
                                      />
    </Grid>
</Window>
