ATG_Notifier.UWP/Controls/ChapterProfileCard.xaml

<UserControl
    x:Class="ATG_Notifier.UWP.Controls.ChapterProfileCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATG_Notifier.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ProfileCardImageEllipseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
            
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="0" BorderBrush="Red" Background="#414141">
            <Grid Width="300" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Unread indicator -->
                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0" Height="4"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Background="{StaticResource SystemControlHighlightAccentBrush}"
                        Visibility="{x:Bind local:ChapterProfileCard.ShowUnreadIndicator(ChapterProfileViewModel.IsRead), Mode=OneWay}"/>

                <!-- Source image logo -->
                <Ellipse Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Style="{StaticResource ProfileCardImageEllipseStyle}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding SourceIcon}"
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- Delete button -->
                <Button x:Name="DeleteButton" 
                        Grid.Row="1" Grid.Column="2" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,5,5,0" Padding="3"
                        Foreground="White" Background="Transparent"
                        ToolTipService.ToolTip="Delete Notification"
                        Click="DeleteButton_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" FontSize="16" />
                    </Button.Content>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFFF0105"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FF800003" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>

                <!-- Chapter information -->
                <StackPanel Grid.Row="1" Grid.Column="1" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Margin="10,0,10,0">
                    <!-- Number and title -->
                    <TextBlock Text="{x:Bind ChapterProfileViewModel.NumberAndTitleDisplayString, Mode=OneWay}" Foreground="#FFC2C2C2" 
                               TextWrapping="WrapWholeWords"/>
                    <!-- Word count and release time -->
                    <TextBlock Text="{x:Bind local:ChapterProfileCard.ConvertToDescription(ChapterProfileViewModel.WordCount, ChapterProfileViewModel.ReleaseTime), Mode=OneWay}" 
                                       FontSize ="12"
                                       Foreground="#FF848484"
                                       Margin="0,2,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
