ATG_Notifier.UWP/Controls/TitleBar.xaml

<UserControl
    x:Class="ATG_Notifier.UWP.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATG_Notifier.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"
          Height="32"
          HorizontalAlignment="Stretch"
          Background="{x:Bind Background, Mode=OneWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowFocusStates">
                <VisualState x:Name="WindowFocused"/>
                <VisualState x:Name="WindowNotFocused">
                    <VisualState.Setters>
                        <Setter Target="AppName.Foreground" Value="{ThemeResource TitleBarInactiveForegroundThemeBrush}"/>
                        <Setter Target="BackButton.Foreground" Value="{ThemeResource TitleBarInactiveForegroundThemeBrush}"/>
                        <Setter Target="SettingsButton.Foreground" Value="{ThemeResource TitleBarInactiveForegroundThemeBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LeftPanel" Grid.Column="0"
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <!-- Pause/Resume Update check(s) button -->
            <Button x:Name="PauseResumeButton"
                    Foreground="{ThemeResource TitleBarForegroundThemeBrush}" 
                    Background="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="32" Height="32"
                    AccessKey="P"
                    Command="{x:Bind ViewModel.PlayPauseUpdateChecksCommand}"
                    IsEnabled="{x:Bind ViewModel.CanSetPlayPauseStatus, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind GetPauseResumeButtonToolTip(ViewModel.IsRunning), Mode=OneWay}"
                    Visibility="{x:Bind GetPauseResumeButtonVisibility(BackButton.Visibility), Mode=OneWay}">
                <Interactivity:Interaction.Behaviors>
                    <!-- Button is in 'pause' state -->
                    <Core:DataTriggerBehavior Binding="{Binding ViewModel.IsRunning}" Value="False">
                        <Core:ChangePropertyAction TargetObject="{x:Bind PauseResumeButton}" PropertyName="Content">
                            <Core:ChangePropertyAction.Value>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF5B0;" FontSize="14"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                    <!-- Button is in 'resume' state -->
                    <Core:DataTriggerBehavior Binding="{Binding ViewModel.IsRunning}" Value="True">
                        <Core:ChangePropertyAction TargetObject="{x:Bind PauseResumeButton}" PropertyName="Content">
                            <Core:ChangePropertyAction.Value>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;" FontSize="14"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <!-- Navigation back button -->
            <Button x:Name="BackButton"
                    Foreground="{ThemeResource TitleBarForegroundThemeBrush}"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}" 
                    Visibility="{x:Bind ShowBackButton, Mode=OneWay}"
                    ToolTipService.ToolTip="Go Back"
                    Click="{x:Bind NavigationService.GoBack}"/>
        </StackPanel>
        <Grid x:Name="DragLayout" Grid.Column="1" Height="32"
              HorizontalAlignment="Stretch" VerticalAlignment="Center"
              Background="Transparent">
            <!-- App Name -->
            <TextBlock x:Name="AppName"
                       Text="{x:Bind Title, Mode=OneWay}"
                       Padding="2,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TitleBarForegroundThemeBrush}"
                       FontSize="12"
                       TextAlignment="Left"
                       TextTrimming="CharacterEllipsis"/>
        </Grid>
        <StackPanel x:Name="RightPanel" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">

            <!-- Settings button-->
            <Button x:Name="SettingsButton" 
                    Foreground="{ThemeResource TitleBarForegroundThemeBrush}" 
                    Background="Transparent" 
                    Width="40" Height="32" Margin="0,0,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Visibility="{x:Bind ViewModel.CanInvokeSettings, Mode=OneWay}"
                    ToolTipService.ToolTip="Settings"
                    Click="SettingsButton_Click"
                    AccessKey="S">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" FontSize="14" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
