ATG_Notifier.Desktop/Controls/ChapterProfileCard/ChapterProfileCard.xaml

<UserControl x:Class="ATG_Notifier.Desktop.Controls.ChapterProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ATG_Notifier.Desktop.Converters"
             xmlns:controls="clr-namespace:ATG_Notifier.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region Brushes -->

        <SolidColorBrush x:Key="ChapterProfileCardHeaderForeground" Color="#FF505050" />
        <SolidColorBrush x:Key="ChapterProfileCardHeaderForegroundAlert" Color="#FFFF4E51" />
        
        <SolidColorBrush x:Key="ChapterProfileCardCaptionForeground" Color="#FF929292" />

        <SolidColorBrush x:Key="ChapterProfileCardBackground" Color="Transparent" />

        <SolidColorBrush x:Key="CloseButtonForeground" Color="#FFA9A9A9" />
        <SolidColorBrush x:Key="CloseButtonForegroundMouseOver" Color="#FFFF0000" />
        <SolidColorBrush x:Key="CloseButtonForegroundPressed" Color="#FFA00000" />

        <SolidColorBrush x:Key="CloseButtonBackground" Color="Transparent" />

        <!--#endregion-->

        <!--#region Converters -->

        <converters:WordCountReleaseTimeToStringConverter x:Key="WordCountReleaseTimeToStringConverter" />

        <!--#endregion-->

        <!--#region Styles -->

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Content" Value="✖"/>
            <Setter Property="Background" Value="{StaticResource CloseButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource CloseButtonForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="{TemplateBinding Focusable}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource CloseButtonForegroundMouseOver}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource CloseButtonForegroundPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->
    </UserControl.Resources>

    <Grid Background="{StaticResource ChapterProfileCardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Delete chapter profile button -->
        <Button x:Name="CloseButton" 
                Grid.Row="0" Grid.Column="2"
                Margin="0,5,6,0"
                Style="{StaticResource CloseButtonStyle}" 
                FontSize="15"
                ToolTip="Delete"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2000"
                IsTabStop="False"
                Focusable="False"
                VerticalAlignment="Top"
                Click="OnCloseButtonClick"
                PreviewKeyDown="OnCloseButtonPreviewKeyDown"/>
        <!-- Chapter number and title textbox -->
        <controls:TextBoxEx x:Name="NumberAndTitleTextBox"
                 Grid.Row="0" 
                 Grid.Column="1"
                 AutoWordSelection="True"
                 Margin="0,10,6,0" Padding="0"
                 FontSize="14"
                 HorizontalAlignment="Left"
                 Text="{Binding NumberAndTitleDisplayString, Mode=OneWay}" 
                 TextWrapping="Wrap"
                 Focusable="True"
                 IsTabStop="False">
            <controls:TextBoxEx.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource LabelTextBoxStyle}">
                    <Setter Property="Foreground" Value="{StaticResource ChapterProfileCardHeaderForegroundAlert}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRead}" Value="True">
                            <Setter Property="TextBox.FontWeight" Value="Normal" />
                            <Setter Property="TextBox.Foreground" Value="{StaticResource ChapterProfileCardHeaderForeground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:TextBoxEx.Style>
        </controls:TextBoxEx>
        <!-- Chapter word count and release time textbox -->
        <controls:TextBoxEx x:Name="WordCountAndReleaseTimeTextBox" 
                 Grid.Row="1" 
                 Grid.Column="1" Grid.ColumnSpan="2"
                 AutoWordSelection="True"
                 Margin="0,0,3,0"
                 Foreground="{StaticResource ChapterProfileCardCaptionForeground}" 
                 FontSize="11"                                      
                 HorizontalAlignment="Left"
                 IsTabStop="False"
                 Style="{StaticResource LabelTextBoxStyle}"
                 VerticalAlignment="Center">
            <controls:TextBoxEx.Text>
                <MultiBinding Converter="{StaticResource WordCountReleaseTimeToStringConverter}" ConverterParameter="g">
                    <Binding Path="WordCount"/>
                    <Binding Path="ReleaseTime"/>
                </MultiBinding>
            </controls:TextBoxEx.Text>
        </controls:TextBoxEx>
    </Grid>
</UserControl>
