ATG_Notifier.Desktop/WPF/Themes/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ATG_Notifier.Desktop.WPF.Themes">

    <ControlTemplate x:Key="MenuItemRadioButtonControlTemplateKey" TargetType="MenuItem">
        <Border x:Name="templateRoot" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" 
                                  Content="{TemplateBinding Icon}" 
                                  ContentSource="Icon" 
                                  HorizontalAlignment="Center" 
                                  Height="16" 
                                  Margin="3" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="Center" Width="16"/>
                <Border x:Name="GlyphPanel" 
                            BorderBrush="#FF26A0DA" 
                            BorderThickness="1" 
                            Background="#3D26A0DA" 
                            ClipToBounds="False" 
                            HorizontalAlignment="Center" 
                            Height="22" 
                            Margin="-1,0,0,0" 
                            Visibility="Hidden" 
                            VerticalAlignment="Center" 
                            Width="22">
                    <Viewbox Width="7" Height="8">
                        <Path x:Name="Glyph" Stretch="None"
                                  SnapsToDevicePixels="True"
                                  Data="M192,0C218.333,0 243.167,5 266.5,15C289.833,25 310.25,38.75 327.75,56.25C345.25,73.75 359,94.1667 369,117.5C379,140.833 384,165.667 384,192C384,218.667 379,243.583 369,266.75C359,289.917 345.25,310.25 327.75,327.75C310.25,345.25 289.833,359 266.5,369C243.167,379 218.333,384 192,384C165.333,384 140.417,379 117.25,369C94.0833,359 73.75,345.25 56.25,327.75C38.75,310.25 25,289.917 15,266.75C5,243.583 0,218.667 0,192C0,165.667 5,140.833 15,117.5C25,94.1667 38.75,73.75 56.25,56.25C73.75,38.75 94.0833,25 117.25,15C140.417,5 165.333,0 192,0Z"
                                  Fill="#FF212121" 
                                  FlowDirection="LeftToRight"/>
                    </Viewbox>
                    <!--<Path x:Name="Glyph" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Height="11" Width="10"/>-->
                </Border>
                <ContentPresenter x:Name="menuHeaderContainer" 
                                  ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                  Content="{TemplateBinding Header}" 
                                  Grid.Column="2" 
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                  ContentSource="Header" 
                                  HorizontalAlignment="Left" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="Center"/>
                <TextBlock x:Name="menuGestureText" 
                           Grid.Column="4" 
                           Margin="{TemplateBinding Padding}" 
                           Opacity="0.7" 
                           Text="{TemplateBinding InputGestureText}" 
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>