ATG_Notifier.Desktop/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Brushes -->
    
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#FFA9A9A9"/>
    <SolidColorBrush x:Key="ToolTipBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToolTipForeground" Color="#FF000000"/>
    
    <!--#endregion-->

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource ToolTipBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ToolTipForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ToolTipBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HasDropShadow" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border x:Name="Border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" >
                        <ContentPresenter Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>