ATG_Notifier.Desktop/WPF/Controls/ChapterProfileCard.xaml

<UserControl x:Class="ATG_Notifier.Desktop.WPF.Controls.ChapterProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ATG_Notifier.Desktop.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ATG-Notifier;component/WPF/Themes/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ATG-Notifier;component/WPF/Themes/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--#region Brushes -->

            <SolidColorBrush x:Key="ChapterProfileCardForegorund" Color="DarkGray" />
            <SolidColorBrush x:Key="ChapterProfileCardForegroundAlert" Color="#FFFF0000" />

            <SolidColorBrush x:Key="ChapterProfileCardBackground" Color="Transparent" />

            <SolidColorBrush x:Key="CloseButtonForeground" Color="#FFA9A9A9" />
            <SolidColorBrush x:Key="CloseButtonForegroundMouseOver" Color="#FFFF0000" />
            <SolidColorBrush x:Key="CloseButtonForegroundPressed" Color="#FFA00000" />
            
            <SolidColorBrush x:Key="CloseButtonBackground" Color="Transparent" />

            <!--#endregion-->
            
            <!--#region Converters -->
            
            <converters:WordCountReleaseTimeToStringConverter x:Key="WordCountReleaseTimeToStringConverter" />
            
            <!--#endregion-->
            
            <!--#region Styles -->

            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="Content" Value="✖"/>
                <Setter Property="Background" Value="{StaticResource CloseButtonBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource CloseButtonForeground}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="{TemplateBinding Focusable}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource CloseButtonForegroundMouseOver}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource CloseButtonForegroundPressed}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--#endregion-->
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource ChapterProfileCardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Unread chapter indicator -->
        <TextBlock x:Name="NewTextBlock" 
                   Grid.Row="0" Grid.Column="1"
                   Foreground="{StaticResource ChapterProfileCardForegroundAlert}" 
                   FontSize="11" FontWeight="Bold"
                   Margin="0,8,0,0"
                   Text="NEW!">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRead}" Value="True">
                            <Setter Property="TextBlock.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- Delete chapter profile button -->
        <Button x:Name="CloseButton" 
                Grid.Row="0" Grid.Column="2"
                Margin="0,5,6,0"
                Style="{StaticResource CloseButtonStyle}" 
                FontSize="15"
                ToolTip="Delete"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2000"
                IsTabStop="False"
                Focusable="False"
                Click="OnCloseButtonClick"
                PreviewKeyDown="OnCloseButtonPreviewKeyDown"/>
        <!-- Chapter number and title textbox -->
        <TextBox x:Name="ChapterNumberAndTitleTextBox"
                 Grid.Row="1" Grid.Column="1"
                 Margin="0,0,3,0" Padding="0"
                 Style="{StaticResource TextBox_TextBlockSelection}"
                 Foreground="{StaticResource ChapterProfileCardForegorund}" 
                 FontSize="14" FontWeight="Bold"
                 HorizontalAlignment="Left"
                 Text="{Binding NumberAndTitleDisplayString, Mode=OneWay}" 
                 TextWrapping="Wrap"
                 Focusable="True"
                 IsTabStop="False"
                 MouseDoubleClick="OnChapterTitleTextBoxPreviewMouseDoubleClick"/>
        <!-- Chapter word count and release time textblock -->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0,0,3,1"
                   Foreground="{StaticResource ChapterProfileCardForegorund}" 
                   FontSize="11"                                      
                   HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource WordCountReleaseTimeToStringConverter}" ConverterParameter="g">
                    <Binding Path="WordCount"/>
                    <Binding Path="ReleaseTime"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
