ATG_Notifier.Desktop/WPF/Controls/ChapterProfileCard.xaml

<UserControl x:Class="ATG_Notifier.Desktop.WPF.Controls.ChapterProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ATG_Notifier.Desktop.WPF.Converters"
             xmlns:local="clr-namespace:ATG_Notifier.Desktop.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ATG-Notifier;component/WPF/Themes/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ATG-Notifier;component/WPF/Themes/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--#region Brushes -->

            <SolidColorBrush x:Key="MenuNotification.WCB.Foreground" Color="#FFA9A9A9" />
            <SolidColorBrush x:Key="MenuNotification.WCB.MouseOver.Foreground" Color="#FFFF0000" />
            <SolidColorBrush x:Key="MenuNotification.WCB.Pressed.Foreground" Color="#FFA00000" />

            <SolidColorBrush x:Key="MenuNotification.Border" Color="LightGray" />

            <SolidColorBrush x:Key="MenuNotification.Alert.Foreground" Color="Red" />
            <SolidColorBrush x:Key="MenuNotification.Title.Foreground" Color="DarkGray" />
            <SolidColorBrush x:Key="MenuNotification.Body.Foreground" Color="DarkGray" />

            <SolidColorBrush x:Key="MenuNotification.WCB.Background" Color="Transparent" />
            
            <!--#endregion-->
            
            <!--#region Converters -->
            
            <converters:WordCountReleaseTimeToStringConverter x:Key="WordCountReleaseTimeToStringConverter" />
            
            <!--#endregion-->

            <Style x:Key="Button_Style_MenuNotificationWCB" TargetType="Button">
                <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
                <Setter Property="Height" Value="22" />
                <Setter Property="MaxHeight" Value="22" />
                <Setter Property="Width" Value="22" />

                <Setter Property="Background" Value="{StaticResource MenuNotification.WCB.Background}" />
                <Setter Property="Foreground" Value="{StaticResource MenuNotification.WCB.Foreground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"
                                                  Focusable="False"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource MenuNotification.WCB.MouseOver.Foreground}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource MenuNotification.WCB.Pressed.Foreground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Unread chapter indicator -->
        <TextBlock x:Name="NewTextBlock" 
                   Grid.Row="0" Grid.Column="1"
                   Foreground="{DynamicResource MenuNotification.Alert.Foreground}" 
                   FontSize="11" FontWeight="Bold"
                   Margin="0,8,0,0"
                   Text="NEW!">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRead}" Value="True">
                            <Setter Property="TextBlock.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- Delete chapter profile button -->
        <Button x:Name="CloseButton" 
                Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,3,3,0"
                Style="{StaticResource Button_Style_MenuNotificationWCB}" 
                Content="✖"
                FontFamily="Segoe UI Symbol" FontSize="15"
                ToolTip="Delete"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2000"
                IsTabStop="False"
                Click="OnCloseButtonClick"
                PreviewKeyDown="OnCloseButtonPreviewKeyDown"/>
        <!-- Chapter number and title textbox -->
        <TextBox x:Name="ChapterNumberAndTitleTextBox"
                 Grid.Row="1" Grid.Column="1"
                 Margin="0,0,3,0" Padding="0"
                 Style="{StaticResource TextBox_TextBlockSelection}"
                 Foreground="{DynamicResource MenuNotification.Title.Foreground}" 
                 FontSize="14" FontWeight="Bold"
                 HorizontalAlignment="Left"
                 Text="{Binding NumberAndTitleDisplayString, Mode=OneWay}" 
                 TextWrapping="Wrap"
                 Focusable="True"
                 IsTabStop="False"
                 MouseDoubleClick="OnChapterTitleTextBoxPreviewMouseDoubleClick"/>
        <!-- Chapter word count and release time textblock -->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0,0,3,1"
                   Foreground="{DynamicResource MenuNotification.Title.Foreground}" 
                   FontSize="11"                                      
                   HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource WordCountReleaseTimeToStringConverter}" ConverterParameter="g">
                    <Binding Path="WordCount"/>
                    <Binding Path="ReleaseTime"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
