ATG_Notifier.Desktop/WPF/Controls/LatestChapterControl.xaml

<UserControl x:Class="ATG_Notifier.Desktop.WPF.Controls.LatestChapterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATG_Notifier.Desktop.WPF.Controls"
             mc:Ignorable="d" >
    <Border BorderBrush="Black"
            BorderThickness="0">
        <Grid Background="White"
              Width="300"
              Height="120">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="30"/>-->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<Button x:Name="CloseButton" 
                Grid.Row="0" 
                Content="❌"
                FontFamily="Segoe UI Symbol"
                HorizontalAlignment="Right"
                Width="30" Height="30"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center"
                Click="OnCloseButtonClick"/>-->
            <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">
                <TextBlock x:Name="NumberAndTitleTextBlock" 
                       Text="Chapter 1300 - YC and Qinguye" 
                       HorizontalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="14"/>
                <TextBlock x:Name="WordCountAndReleaseTimeTextBlock" 
                       Text="3100 - 11/25/2019 3:40 PM"
                       FontFamily="Segoe UI"
                       FontSize="12"
                       HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
