ATG_Notifier.Desktop/WPF/Controls/MainView.xaml

<UserControl x:Class="ATG_Notifier.Desktop.WPF.Controls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ATG_Notifier.Desktop.WPF.Controls"
             xmlns:local="clr-namespace:ATG_Notifier.Desktop.WPF.Controls"
             x:ClassModifier="internal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ATG-Notifier;component/WPF/Themes/MenuItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MainViewBackgroundLight" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="MainViewBackgroundDark" Color="#FF303030"/>

            <SolidColorBrush x:Key="MenuBackgroundLight" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="MenuBackgroundDark" Color="#FF484848" />

            <SolidColorBrush x:Key="MenuForegroundLight" Color="#FF000000"/>
            <SolidColorBrush x:Key="MenuForegroundDark" Color="#FFD0D0D0"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource MainViewBackgroundLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              Background="{StaticResource MenuBackgroundLight}">
            <MenuItem Header="Options"
                      TabIndex="0">
                <MenuItem Header="Keep Running on Close"
                          IsCheckable="True"
                          IsChecked="{Binding SettingsViewModel.KeepRunningOnClose, Mode=TwoWay}"/>
                <Separator />
                <MenuItem x:Name="MenuItemClose" 
                          Header="Close"
                          InputGestureText="Alt+F4"
                          Click="OnMenuItemCloseClick"/>
            </MenuItem>
            <MenuItem Header="Notifications"
                      TabIndex="1">
                <MenuItem Header="Play Sound"
                          IsCheckable="True"
                          IsChecked="{Binding SettingsViewModel.IsSoundEnabled, Mode=TwoWay}"/>
                <Separator />
                <MenuItem Header="Disable On Fullscreen"
                          IsCheckable="True" 
                          IsChecked="{Binding SettingsViewModel.IsDisabledOnFullscreen, Mode=TwoWay}"/>
                <MenuItem Header="Do Not Disturb"
                          IsCheckable="True"
                          IsChecked="{Binding SettingsViewModel.IsInFocusMode, Mode=TwoWay}"/>
                <Separator />
                <MenuItem Header="Position">
                    <MenuItem x:Name="MenuItemTopLeft" 
                              Header="Top-Left" 
                              IsCheckable="True" 
                              IsChecked="False"
                              Template="{StaticResource MenuItemRadioButtonControlTemplateKey}"
                              Click="OnMenuItemTopLeftClick"/>
                    <MenuItem x:Name="MenuItemTopRight" 
                              Header="Top-Right"
                              IsChecked="False"
                              IsCheckable="True" 
                              Template="{StaticResource MenuItemRadioButtonControlTemplateKey}"
                              Click="OnMenuItemTopRightClick"/>
                    <MenuItem x:Name="MenuItemBottomLeft" 
                              Header="Bottom-Left"
                              IsCheckable="True"
                              IsChecked="False"
                              Template="{StaticResource MenuItemRadioButtonControlTemplateKey}"
                              Click="OnMenuItemBottomLeftClick"/>
                    <MenuItem x:Name="MenuItemBottomRight" 
                              Header="Bottom-Right"
                              IsCheckable="True"
                              IsChecked="False"
                              Template="{StaticResource MenuItemRadioButtonControlTemplateKey}"
                              Click="OnMenuItemBottomRightClick"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help"
                      TabIndex="3">
                <MenuItem x:Name="MenuItemAbout" 
                          Header="About Notifier"
                          Click="OnMenuItemAboutClick"/>
            </MenuItem>
        </Menu>
        <controls:ChapterProfilesView x:Name="ChapterProfilesViewControl" 
                                      Grid.Row="1"/>
    </Grid>
</UserControl>
