ATG_Notifier.Desktop/WPF/Controls/MessageDialogControl.xaml

<UserControl x:Class="ATG_Notifier.Desktop.WPF.Controls.MessageDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATG_Notifier.Desktop.WPF.Controls"
             x:ClassModifier="internal"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450"
             FontFamily="Segoe UI">
    <Grid Background="White"
          MinWidth="200" MaxWidth="450"
          MinHeight="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" 
              Margin="30,25,30,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image x:Name="DialogIconImage" 
                   Grid.Column="0"
                   Width="32" Height="32"/>
            <TextBlock x:Name="DialogTextTextBlock" 
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       Text="placeholder"
                       TextWrapping="Wrap"/>
        </Grid>
        
        <CheckBox x:Name="OptionalActionCheckbox" 
                  Grid.Row="1"
                  Margin="10,0,0,5"
                  VerticalContentAlignment="Center"
                  TabIndex="3"
                  Visibility="Collapsed"/>
        <Grid Grid.Row="2"
              Background="#F0F0F0"
              HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Margin="0,10,10,10">
                <Button x:Name="ButtonYes"
                        Padding="30,4,30,4"
                        Content="Yes"
                        IsDefault="True"
                        TabIndex="1"
                        Visibility="Collapsed"
                    Click="ButtonYesOnClick"/>
                <Button x:Name="ButtonNo"
                        Margin="10,0,0,0"
                        Padding="16,4,15,4"
                        Content="No"
                        Width="{Binding ActualWidth, ElementName=ButtonYes}"
                        IsCancel="True"
                        TabIndex="2"
                        Visibility="Collapsed"
                    Click="ButtonNoOnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
