ATG_Notifier.Desktop/Controls/MessageBoard/MessageBoard.xaml

<UserControl x:Class="ATG_Notifier.Desktop.Controls.MessageBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATG_Notifier.Desktop.Controls"
             x:ClassModifier="internal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MessageItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        
    </UserControl.Resources>

    <ListBox x:Name="MessageBordListBox"
             ItemContainerStyle="{StaticResource MessageItemContainerStyle}"
             ItemsSource="{Binding Messages, Mode=OneWay}"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingPanel.VirtualizationMode="Recycling"
             VirtualizingPanel.ScrollUnit="Pixel"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             KeyboardNavigation.DirectionalNavigation="Cycle"
             SelectionMode="Single"
             IsTabStop="False"
             Focusable="False"
             BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <local:MessageCard Text="{Binding Text, Mode=OneTime}"
                                   Type="{Binding Type, Mode=OneTime}"
                                   ActionText="{Binding ActionText, Mode=OneTime}"
                                   ActionCommand="{Binding ActionCommand, Mode=OneTime}"
                                   DismissOnActionClick="{Binding DismissOnActionExecution, Mode=OneTime}"
                                   Closed="OnMessageCardClosed"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
